{
  "name": "hexo-renderer-nunjucks",
  "version": "1.0.5",
  "description": "Nunjucks renderer for Hexo",
  "author": "Morris Allison III <author@morris.xyz>",
  "license": "ISC",
  "main": "index.js",
  "homepage": "https://github.com/morrisallison/hexo-renderer-nunjucks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morrisallison/hexo-renderer-nunjucks.git"
  },
  "dependencies": {
    "lodash": "~4.12.0",
    "nunjucks": "~2.4.2"
  },
  "devDependencies": {
    "typescript": "~1.8.10"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "hexo",
    "jinja",
    "nunjucks",
    "plugin",
    "renderer"
  ]
}
